.header-super-contain {
	padding: 0 1%;
	float: none;
	margin: 0 auto;
	max-width: 2000px;
	//background-color: $darkblue;
	background-color: red;
}

#super-nav li{
	font-size: 14px;
}

.search input[type='text'] {
	width: 130px;
}

#home-contain {
	width: 100%;
	margin-top: 0;
}

h1 {
	font-size: 44px;
}

.feature {
	height: 200px;
	position: relative;
	margin-bottom: 10px;
	
	div {
		width: 100%;
		margin: 0;
	}
	
	h2 {
		font-size: 36px;
		width: 63%;
		margin: 10px 0 0 10px;
	}
	
	p {
		position: absolute;
		bottom: 0;
		padding: 3%;
		margin: 0;
		background-color: rgba(255,255,255,0.7);
	}
	
	button {
		display: none;
	}
}

aside {
	width: 100%;
	
	ul {
		margin: 10px;
		
		&:hover {
		
			div>i, h6, p {
				opacity: 1;
			}
		}
	}
}

.boxes {
	width: 100%;
	margin: 0 auto;
}
	
.box {
	width: 94%;
	margin: 3% 3% 0 3%;
}

.side-nav {
	display: none;
	
	a {
		padding: 12px 12px 12px 6.666%;
	}
}

.landing-grid {
	max-width: 940px;
	margin: 0;
	display: block;
}

article {
	width: 100%;
	margin: 23px 0;
}

.grid-item {
	width: 1.5%;
	min-width: 97%;
}

#more-info {
	margin: 15px 0 0 0;
}

footer {
	display: none;	
}


#mobile-footer {
	display: block;
	height: 150px;
	margin: 0;
	
	#sponsor {
		margin: 0;
		width: 100%;
	
		h5 {
			margin-top: 20px;
			color: white;
		}
		
		a {
			margin: 0 auto;
		}
	}
}


